GOOGLE_API_KEY=your_gemini_api_key
JWT_SECRET=MySecretKey34124
ACCESS_TOKEN_EXPIRE_MINUTES=120
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=Admin123!
DEFAULT_ADMIN_EMAIL=admin@example.com
FASTAPI_URL=http://localhost:8000